google.com.		299	IN	A	142.250.0.100
google.com.		299	IN	A	142.250.0.139
google.com.		299	IN	A	142.250.0.102
google.com.		299	IN	A	142.250.0.101
google.com.		299	IN	A	142.250.0.138
google.com.		299	IN	A	142.250.0.113
google.com.		299	IN	AAAA	2800:3f0:4003:c03::8a
google.com.		299	IN	AAAA	2800:3f0:4003:c03::64
google.com.		299	IN	AAAA	2800:3f0:4003:c03::71
google.com.		299	IN	AAAA	2800:3f0:4003:c03::65
google.com.		3599	IN	TXT	"google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"
google.com.		3599	IN	TXT	"onetrust-domain-verification=de01ed21f2fa4d8781cbc3ffb89cf4ef"
google.com.		3599	IN	TXT	"MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"
google.com.		3599	IN	TXT	"apple-domain-verification=30afIBcvSuDV2PLX"
google.com.		3599	IN	TXT	"docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"
google.com.		3599	IN	TXT	"facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"
google.com.		3599	IN	TXT	"v=spf1 include:_spf.google.com ~all"
google.com.		3599	IN	TXT	"cisco-ci-domain-verification=47c38bc8c4b74b7233e9053220c1bbe76bcc1cd33c7acf7acd36cd6a5332004b"
google.com.		3599	IN	TXT	"globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="
google.com.		3599	IN	TXT	"docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"
google.com.		3599	IN	TXT	"google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"
google.com.		3599	IN	TXT	"google-site-verification=4ibFUgB-wXLQ_S7vsXVomSTVamuOXBiVAzpR5IZ87D0"
google.com.		86399	IN	NS	ns1.google.com.
google.com.		86399	IN	NS	ns2.google.com.
google.com.		86399	IN	NS	ns3.google.com.
google.com.		86399	IN	NS	ns4.google.com.
google.com.		21599	IN	HTTPS	1 . alpn="h2,h3"
google.com.		299	IN	MX	10 smtp.google.com.
google.com.		86399	IN	CAA	0 issue "pki.goog"
google.com.		59	IN	SOA	ns1.google.com. dns-admin.google.com. 804353777 900 900 1800 60
